[33mcommit 9d88b2d1b86bcdac332989c92d38748db55ba18e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sahatsawat Boonchit2 <poiuytrewqq106@gmail.com>
Date:   Wed Jun 27 11:29:57 2018 +0700

    DELETE SOME FILES

[33mcommit 0b21968411dc8dfa5c6d0ba16f1ce9c96d18b89a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: losaza106 <40599246+losaza106@users.noreply.github.com>
Date:   Tue Jun 26 20:34:23 2018 +0700

    Delete package-lock.json

[33mcommit 6a4b14c7f001fd68f0870f3b64ed985a58d0de83[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 19:01:12 2018 +0700

    เพิ่ม .gitignore

[33mcommit 1b64415e06b6acec136381745f01de505d7f37d3[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 18:45:59 2018 +0700

    First Commit
[33mcommit 323936743fdda05b880560c9e841f21c69b062d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9d88b2d 0aad5a6
Author: Sahatsawat Boonchit2 <poiuytrewqq106@gmail.com>
Date:   Wed Jun 27 11:34:24 2018 +0700

    Merge branch 'develop' of https://github.com/losaza106/joborder

[33mcommit 9d88b2d1b86bcdac332989c92d38748db55ba18e[m
Author: Sahatsawat Boonchit2 <poiuytrewqq106@gmail.com>
Date:   Wed Jun 27 11:29:57 2018 +0700

    DELETE SOME FILES

[33mcommit 0aad5a6a7ba0a5caefa5f93c03f68b48c9bc01f1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 20:55:36 2018 +0700

    UPDATE TABLE temp_part SQL

[33mcommit 28f860256cfe48e24f146fa182209c5417bd1c14[m
Merge: c2b878d 015d9cb
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 20:50:27 2018 +0700

    Merge branch 'develop' of https://github.com/losaza106/joborder into develop

[33mcommit c2b878d3482184db13dd2d175596d621adff085b[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 20:48:51 2018 +0700

    UPDATE SQL FILE table temp_part

[33mcommit 015d9cb50bf1c37f1d5ff483179981c82bd60245[m
Author: losaza106 <40599246+losaza106@users.noreply.github.com>
Date:   Tue Jun 26 20:35:09 2018 +0700

    Delete package-lock.json

[33mcommit 0b21968411dc8dfa5c6d0ba16f1ce9c96d18b89a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: losaza106 <40599246+losaza106@users.noreply.github.com>
Date:   Tue Jun 26 20:34:23 2018 +0700

    Delete package-lock.json

[33mcommit 24a12c7116e8823cae6b80f8291f52ee4c12164c[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 20:32:08 2018 +0700

    เพิ่ม Function Auto Generate PARTID

[33mcommit e64e08cbb0f1a12d77b7b09d48182e14aafd326f[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 19:27:36 2018 +0700

    เพิ่ม File SQL

[33mcommit 6a4b14c7f001fd68f0870f3b64ed985a58d0de83[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 19:01:12 2018 +0700

    เพิ่ม .gitignore

[33mcommit 1b64415e06b6acec136381745f01de505d7f37d3[m
Author: Sahatsawat Boonchit <poiuytrewqq1061@gmail.com>
Date:   Tue Jun 26 18:45:59 2018 +0700

    First Commit
